<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <include
        android:id="@+id/title"
        layout="@layout/title" >
    </include>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dip"
            android:orientation="vertical" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dip"
                android:layout_marginTop="5dip"
                android:text="账户余额"
                android:textColor="@android:color/darker_gray" />

            <TextView
                android:id="@+id/balance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dip"
                android:text=""
                android:textSize="20sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dip"
                android:layout_marginTop="15dip"
                android:text="转出账户"
                android:textColor="@android:color/darker_gray" />

            <TextView
                android:id="@+id/account"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dip"
                android:text=""
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dip"
                android:layout_marginTop="15dip"
                android:text="收款账户"
                android:textColor="@android:color/darker_gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <EditText
                    android:id="@+id/address"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dip"
                    android:layout_weight="1"
                    android:digits="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                    android:hint="请输入收款账户"
                    android:text=""
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/scan"
                    android:layout_width="25dip"
                    android:layout_height="25dip"
                    android:layout_gravity="center"
                    android:layout_marginRight="5dip"
                    android:src="@drawable/transfer_scan_icon" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dip"
                android:layout_marginTop="20dip"
                android:text="转账链克"
                android:textColor="@android:color/darker_gray" />

            <EditText
                android:id="@+id/count"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dip"
                android:hint="请输入转账链克"
                android:inputType="numberDecimal"
                android:text="0"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dip"
                android:layout_marginTop="20dip"
                android:text="钱包密码"
                android:textColor="@android:color/darker_gray" />

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dip"
                android:hint="请输入钱包密码"
                android:inputType="textPassword"
                android:text=""
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginRight="10dip"
                android:layout_marginTop="15dip"
                android:text="手续费 0.01个"
                android:textColor="@android:color/darker_gray" />

            <Button
                android:id="@+id/btn_send"
                android:layout_width="match_parent"
                android:layout_height="45dip"
                android:layout_gravity="center"
                android:layout_marginLeft="50dip"
                android:layout_marginRight="50dip"
                android:layout_marginTop="20dip"
                android:background="@drawable/btn_gray_blackground"
                android:elevation="3dip"
                android:gravity="center"
                android:paddingBottom="8dip"
                android:paddingLeft="50dip"
                android:paddingRight="50dip"
                android:paddingTop="8dip"
                android:text="转账"
                android:textColor="#F0DB8F"
                android:textSize="18sp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>